[tox]
envlist = py38, py39, py310, lint, type
isolated_build = True

[testenv]
deps =
    pytest>=7.0.0
    pytest-cov>=4.0.0
commands =
    pytest {posargs:tests} --cov=audiobook_tools

[testenv:lint]
deps =
    black>=22.0.0
    isort>=5.10.0
    pylint>=2.15.0
commands =
    black --check audiobook_tools tests
    isort --check-only audiobook_tools tests
    pylint audiobook_tools tests

[testenv:type]
deps =
    mypy>=1.0.0
commands =
    mypy audiobook_tools

[isort]
profile = black
multi_line_output = 3

[black]
line-length = 88
target-version = ['py38']
include = '\.pyi?$'

[pylint]
max-line-length = 88
disable = C0111,R0903,C0103
ignore = tests/*

[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True 